<!DOCTYPE html>
<html>
<head>
<meta charset="utr-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA compatible" content="IE=edge,chrome=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylee.css" />
<style>
body
{
background-color: rgb(182, 173, 173);
font-family: 'Lato', sans-serif;
}

#container
{
 margin-left: auto;
 margin-right: auto;
 width: 1000px;

}

#logo
{
    margin-top: 15px;
    color: white;
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 700;
}

#menu
{
margin-top: 15px;
margin-bottom: 20px;
padding: 20px;
color: antiquewhite;
background-color: rgb(21, 116, 21);   
}
.option
{
    float: left;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    border-right: 3px solid rgb(27, 27, 27);
    opacity: 0.8;

}
.option:hover
{
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}

#topbar
{
    background-color: rgb(21, 116, 21);
    height: 170px;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    
}

#topbarR
{
    float: left;
    
    width:760px;
    font-size: 18px;
    text-align: right;
    margin-left: 30px;
}
#topbarL
{
    float: left;
    padding: 10px;
    width: 138px;
    text-align: center;
    border-right: 2px dotted #CCCCCCCC;
    margin-right: 10px;
    

}

.option1
{
    font-size: 18px;
    height:  25px;
    padding: 10px;
    border-bottom: 2px dotted #444444;
}
.option1:hover
{
    background-color: #f36742;
    color: wheat;
    cursor: pointer;

}


#sidebar
{
    float: left;
    width: 148px;
    min-height: 620px;
    padding: 20px;
    background-color: lightgreen;
    text-align: center;
    font-size: 18px;
    border-right: 2px dotted #666666;

}

#content
{
    float: left;
    text-align: justify;
    font-size: 20px; 
    min-height: 580px;
    padding: 40px;
    width: 730px;
    background-color: #dedede;
}

#fotter
{
    clear: both;
    color:#046137;
    padding: 20px;
    text-align: justify;
    font-size: 20px;
    text-align: center;
    background-color: #169a42; 
}
</style>
</head>
<body>
<div id="container">

<div id="logo">
<h1>Jak zbudować komputer</h1>
</div>
<div id="menu">
<div class="option">Wprowadzenie</div>
<div class="option">Zasilanie</div>
<div class="option">Procesor</div>
<div class="option">Chłodzenie</div>
<div class="option">Karta Graficzna</div>
<div class="option">Płyta główna</div>
<div style="clear: both;"></div>
</div>
<div id="topbar">
    <div id="topbarL">
        <img src="ttr.jpg" width="110px" height="70px">
    </div>
    <div id="topbarR">
    Wiele osób marzy o zbudowaniu własnego komputera, ale nie wie, od czego zacząć.
    Nasz projekt pomoże ci zacząć, omawiając niezbędne komponenty i podstawy składania komputera. Dzięki temu sprawnie zbudujesz swój wymarzony, niepowtarzalny sprzęt.
    </div>
    <div style="clear: both;"></div>

</div>

<div id="sidebar">
    <div class="option1">Wprowadzenie</div>
<div class="option1">Zasilanie</div>
<div class="option1">Procesor</div>
<div class="option1">Chłodzenie</div>
<div class="option1">Karta Graficzna</div>
<div class="option1">Płyta główna</div>
<div class="option1">Pamięć Ram</div>
<div class="option1">Pamięć Masowa</div>
<div style="clear: both;"></div>

</div>

<div id="content">
    <h1>Lorem ipsum</h1>
dolor sit amet, consectetur adipiscing elit. Phasellus condimentum maximus sem volutpat mollis. Maecenas tempor et eros et egestas. Praesent nec rutrum leo. Quisque gravida arcu felis, porttitor pretium enim posuere a. Proin lobortis, lectus eget vulputate dictum, dui tellus aliquet dui, vel scelerisque orci quam sodales orci. Aliquam sit amet rutrum magna, sit amet congue neque. Fusce nisl velit, vehicula id tempor ut, pharetra eget nibh. Aenean rutrum mauris non nibh vulputate porta. Integer nec blandit velit. Praesent luctus erat ut purus mattis sollicitudin. Aliquam faucibus quis nisl id laoreet. Nam vitae nisi ut tellus bibendum faucibus.

Proin gravida dui quis mollis pellentesque. Nullam egestas lorem id metus suscipit laoreet. Nam fringilla sollicitudin maximus. Sed id blandit nisi. Nulla lacinia auctor eros, vel eleifend massa faucibus sed. Cras sit amet purus nunc. Aenean cursus lectus sapien, sit amet varius massa bibendum at. Nulla aliquam, eros sodales convallis vestibulum, justo felis bibendum enim, et pellentesque est risus non ex.

Nulla sodales porta sem quis vehicula. Sed pellentesque lobortis odio, vel elementum ligula malesuada nec. Curabitur feugiat tristique magna at aliquet. Integer ut accumsan ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque id luctus quam. Ut imperdiet orci enim, at ullamcorper enim finibus ac.

Aliquam accumsan nec turpis vitae placerat. Ut placerat purus dignissim felis vehicula dapibus. Praesent sit amet dictum orci. Pellentesque suscipit eleifend sollicitudin. Nulla lorem nisi, pulvinar eu mattis a, tincidunt lacinia massa. Quisque quis arcu mi. Aliquam luctus ex quis augue malesuada ultricies. Pellentesque in purus blandit, efficitur purus in, consequat velit. Proin volutpat enim sed tempor consequat. Cras fringilla neque ante, at ultricies ex vehicula non. Sed vehicula enim eget nunc gravida fermentum. Nulla sed urna eros. Sed id tincidunt odio, nec congue magna. Integer placerat arcu id urna pharetra, vel pellentesque mi commodo. Quisque placerat finibus mauris vitae fermentum.

Donec eleifend nulla non blandit accumsan. Nulla facilisi. Vestibulum at bibendum lectus. Integer maximus eleifend felis interdum fringilla.
</div>

<div id="fotter">
    Dziekujemy za uwage, wszystkie prawa zastrzeżone &copy;
</div>



</div>
</body>
</html>